<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gwiazdki.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.png" />
    <None Remove="Images\logowhite.png" />
    <None Remove="TacticalEditor\DiagramDesigner\Images\EnemyUnit.png" />
    <None Remove="TacticalEditor\DiagramDesigner\Images\FriendlyUnit.png" />
    <None Remove="TacticalEditor\DiagramDesigner\Images\NeutralUnit.png" />
    <None Remove="TacticalEditor\DiagramDesigner\Images\TextIcon.png" />
    <None Remove="TacticalEditor\DiagramDesigner\Images\UnknownUnit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="ModernWpfUI" Version="0.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHydraRestLibary\ProjectHydraRestLibary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logowhite.png" />
    <Resource Include="TacticalEditor\DiagramDesigner\Images\EnemyUnit.png" />
    <Resource Include="TacticalEditor\DiagramDesigner\Images\FriendlyUnit.png" />
    <Resource Include="TacticalEditor\DiagramDesigner\Images\NeutralUnit.png" />
    <Resource Include="TacticalEditor\DiagramDesigner\Images\TextIcon.png" />
    <Resource Include="TacticalEditor\DiagramDesigner\Images\UnknownUnit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TacticalEditor\DiagramDesigner\Popups\PopupFriendlyUnitEditWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Popups\PopupFriendlyUnitWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\DesignerItems\TextDataTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\DesignerItems\UnknownUnitDataTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\NeutralUnitTypeStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\DesignerItems.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\ToolTip.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\EnemyUnitTypeStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\ZoomBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\Shared.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\ScrollBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TacticalEditor\DiagramDesigner\Resources\Styles\GroupBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>