# PracaInz-ProjectHydra

./: PracaInstrukcja.docx  PracaKarolChryczyk.docx  README.md
ProjectHydraAPI/: Program.cs  ProjectHydraAPI.csproj  ProjectHydraAPI.sln  Startup.cs  appsettings.json
ProjectHydraAPI/Controllers/: AccountsController.cs  AppUserController.cs  AuthController.cs  ClassesController.cs  GradesController.cs  RanksController.cs  UnitsController.cs  UserProfileController.cs
ProjectHydraAPI/DataAccess/: DataSeeder.cs  HydraDbContext.cs
ProjectHydraAPI/Helpers/: RolesStrings.cs
ProjectHydraAPI/MapProfiles/: AppUserMappingProfile.cs  ClassMappingProfile.cs  GradeMappingProfile.cs  RankVmToDbMappingProfile.cs  RegisterVMToDbMappingProfile.cs  UnitMappingProfile.cs
ProjectHydraAPI/Migrations/: 20200907171027_InitialMigration.Designer.cs  20200907171027_InitialMigration.cs  20200908140259_AddRankToUser.Designer.cs  20200908140259_AddRankToUser.cs  20200916132402_AddBirthdayToUser.Designer.cs  20200916132402_AddBirthdayToUser.cs  20201001122549_AddUnitToDb.Designer.cs  20201001122549_AddUnitToDb.cs  20201013134904_AddClassesToDb.Designer.cs  20201013134904_AddClassesToDb.cs  20201026081329_AddTimeAndCommentToClass.Designer.cs  20201026081329_AddTimeAndCommentToClass.cs  20201114110206_AddGradesToDb.Designer.cs  20201114110206_AddGradesToDb.cs  HydraDbContextModelSnapshot.cs
ProjectHydraAPI/Models/: AppUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePassword.cs  Class.cs  Grade.cs  JwtIssuerOptions.cs  Rank.cs  Unit.cs
ProjectHydraAPI/Properties/: launchSettings.json  serviceDependencies.ProjectHydraAPI20201223172124 - Web Deploy.json  serviceDependencies.json
ProjectHydraAPI/Properties/ServiceDependencies/ProjectHydraAPI20201223172124 - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjectHydraAPI/Validators/: ChangePasswordValidator.cs  UserRegistrationValidator.cs
ProjectHydraAPI/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
ProjectHydraDesktop/: App.xaml  App.xaml.cs  ConfigurationStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectHydraDektop.csproj  ProjectHydraDesktop.csproj  ServiceProviderFactory.cs  WpfApp3.sln
ProjectHydraDesktop/Pages/: HomePage.xaml  HomePage.xaml.cs  MyGradesPage.xaml  MyGradesPage.xaml.cs  MyLessonsPage.xaml  MyLessonsPage.xaml.cs  MyUnitPage.xaml  MyUnitPage.xaml.cs  TacticalEditorPage.xaml  TacticalEditorPage.xaml.cs
ProjectHydraDesktop/Properties/: Settings.Designer.cs  Settings.settings
ProjectHydraDesktop/TacticalEditor/: TacticalEditorViewModel.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Adorners/: RubberbandAdorner.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/AttachedProperties/: DragAndDropProps.cs  ItemsConnectProps.cs  SelectionProps.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Controls/: Connector.cs  DesignerCanvas.cs  DragThumb.cs  ZoomBox.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Converters/: BoolToVisibilityConverter.cs  ConnectionPathConverter.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ImageUrlConverter.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Helpers/: ConnectorInfo.cs  DragObject.cs  IPathFinder.cs  Integer.cs  OrthogonalPathFinder.cs  PointHelper.cs  ToolBoxData.cs  WeakINPCEventHandler.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Messenger/: Mediator.cs  MediatorMessageSinkAttribute.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Models/: FriendlyUnitModel.cs  TextModel.cs  UnitSize.cs  UnitType.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Persistance/: Orientation.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Popups/: PopupFriendlyUnitEditPage.xaml  PopupFriendlyUnitEditPage.xaml.cs  PopupFriendlyUnitEditWindow.xaml  PopupFriendlyUnitEditWindow.xaml.cs  PopupFriendlyUnitWindow.xaml  PopupFriendlyUnitWindow.xaml.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Resources/: EnemyUnitTypeStyle.xaml  NeutralUnitTypeStyle.xaml  Styles.xaml  UnitSize.xaml  UnitTypeStyle.xaml
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/Services/: ApplicationServicesProvider.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/StyleSelector/: DesignerItemsControlItemStyleSelector.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/UserControls/: DiagramControl.xaml  DiagramControl.xaml.cs  ToolBoxControl.xaml  ToolBoxControl.xaml.cs
ProjectHydraDesktop/TacticalEditor/DiagramDesigner/ViewModels/: ConnectorInfoBase.cs  ConnectorViewModel.cs  DesignerItemViewModelBase.cs  DiagramViewModel.cs  EnemyUnitViewModel.cs  FriendlyUnitViewModel.cs  FullyCreatedConnectorInfo.cs  IDiagramViewModel.cs  INPCBase.cs  ISupportDataChanges.cs  (+9 more)
ProjectHydraDesktop/ViewModels/: HomeViewModel.cs
ProjectHydraDesktop/Views/: Login.xaml  Login.xaml.cs
ProjectHydraMobile/ProjectHydraMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectHydraMobile.csproj
ProjectHydraMobile/ProjectHydraMobile/Navigation/: MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainNavigationPageDetail.xaml  MainNavigationPageDetail.xaml.cs  MainNavigationPageMaster.xaml  MainNavigationPageMaster.xaml.cs  MainNavigationPageMasterMenuItem.cs
ProjectHydraMobile/ProjectHydraMobile/Pages/: HomePage.xaml  HomePage.xaml.cs  MyGradesPage.xaml  MyGradesPage.xaml.cs  MyLessons.xaml  MyLessons.xaml.cs  MyUnitPage.xaml  MyUnitPage.xaml.cs
ProjectHydraMobile/ProjectHydraMobile/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs
ProjectHydraRestLibary/: ProjectHydraRestLibary.csproj  ServiceProviderFactory.cs
ProjectHydraRestLibary/Models/: AuthModel.cs  Grade.cs  IAuthModel.cs  Lesson.cs  Unit.cs  User.cs
ProjectHydraRestLibary/Services/: ApiHelper.cs  GradesService.cs  IApiHelper.cs  IGradesService.cs  ILessonService.cs  IUnitService.cs  IUserService.cs  LessonService.cs  UnitService.cs  UserService.cs
ProjectHydraRestLibary/ViewModels/: HomePageViewModel.cs  MyGradesViewModel.cs  MyLessonsViewModel.cs  MyUnitViewModel.cs
(+25 files in other folders)
