<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9c722acc-080e-4f2e-a17a-bba0dca91d1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200908134828_AddRankToUser.cs" />
    <Compile Remove="Migrations\20200908134828_AddRankToUser.Designer.cs" />
    <Compile Remove="Migrations\20200908135147_AddRankToUser.cs" />
    <Compile Remove="Migrations\20200908135147_AddRankToUser.Designer.cs" />
    <Compile Remove="Migrations\20200930202434_AddUnitToDb.cs" />
    <Compile Remove="Migrations\20200930202434_AddUnitToDb.Designer.cs" />
    <Compile Remove="Migrations\20200930203414_AddUnitToDb.cs" />
    <Compile Remove="Migrations\20200930203414_AddUnitToDb.Designer.cs" />
    <Compile Remove="Migrations\20201001100719_AddUnitToDb.cs" />
    <Compile Remove="Migrations\20201001100719_AddUnitToDb.Designer.cs" />
    <Compile Remove="Migrations\20201001103150_AddUnitToDb.cs" />
    <Compile Remove="Migrations\20201001103150_AddUnitToDb.Designer.cs" />
    <Compile Remove="Migrations\20201001112309_AddUnitToDb.cs" />
    <Compile Remove="Migrations\20201001112309_AddUnitToDb.Designer.cs" />
    <Compile Remove="Migrations\20201001120625_AddUnitToUser.cs" />
    <Compile Remove="Migrations\20201001120625_AddUnitToUser.Designer.cs" />
    <Compile Remove="Migrations\20201001122113_AddUnitToUser.cs" />
    <Compile Remove="Migrations\20201001122113_AddUnitToUser.Designer.cs" />
    <Compile Remove="Migrations\20201013134753_AddClassesToDb.cs" />
    <Compile Remove="Migrations\20201013134753_AddClassesToDb.Designer.cs" />
    <Compile Remove="Migrations\20201026081251_AddTimeAndCommentToClass.cs" />
    <Compile Remove="Migrations\20201026081251_AddTimeAndCommentToClass.Designer.cs" />
    <Compile Remove="Migrations\20201212124112_SeedDatabase.cs" />
    <Compile Remove="Migrations\20201212124112_SeedDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201212125335_SeedDatabase.cs" />
    <Compile Remove="Migrations\20201212125335_SeedDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
